## EDA for airbnb

In [4]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [6]:
df = pd.read_csv('airnb.csv')
df.head()

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed

In [12]:
df2 = pd.read_csv('airnb_luxe.csv', encoding="ISO-8859-1")
df2.head()

             Luxe name        Date Price(In dollar)               Distance
0  Koh Samui, Thailand  May 1  29        89,600.00  1,880 kilometers away
1  Koh Samui, Thailand  May 1  29        78,459.00  1,880 kilometers away
2  Koh Samui, Thailand  May 1  29        53,200.00  1,881 kilometers away
3  Koh Samui, Thailand  May 1  29        35,000.00  1,880 kilometers away
4     Nathon, Thailand  May 1  29        19,656.00  1,872 kilometers away

In [10]:
df3 = pd.read_csv('airnb_desert.csv', encoding="ISO-8859-1")
df3.head()

,Desert name,Date,Price(In dollar),Details,Rating
0,"Mhamid, Morocco",May 1  29,479.00,Near Sahara Desert,4.79
1,"Aqaba City, Jordan",May 1  29,"2,168.00",Near Arabian Desert,4.92
2,"Tamesluht, Morocco",May 1  29,"17,752.00","9,404 kilometers away",4.95
3,"Al Bairat, Egypt",May 1  29,"1,982.00",Near Sahara Desert,4.88
4,"Tamesluht, Morocco",May 1  29,"17,752.00","9,404 kilometers away",4.87

In [14]:
df.describe()

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed
count,953,953,953,953,166,947,953
unique,756,839,204,322,108,754,33
top,"Apartment in Kuala Lumpur, Malaysia",Cozy room 48.5 sq.m @The Astra near Night market,May 1 - 6,111.00,63.00,New,2 beds
freq,7,3,219,13,4,16,221

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 953 entries, 0 to 952
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Title                   953 non-null    object
 1   Detail                  953 non-null    object
 2   Date                    953 non-null    object
 3   Price(in dollar)        953 non-null    object
 4   Offer price(in dollar)  166 non-null    object
 5   Review and rating       947 non-null    object
 6   Number of bed           953 non-null    object
dtypes: object(7)
memory usage: 52.2+ KB

In [17]:
null_values = df.isnull().sum()

In [18]:
print(null_values)

Title                       0
Detail                      0
Date                        0
Price(in dollar)            0
Offer price(in dollar)    787
Review and rating           6
Number of bed               0
dtype: int64

In [24]:
df.shape

(953, 7)

In [22]:
df[df['Offer price(in dollar)'].isnull()]

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed
6,"Home in Saco, Maine, US",The Beach House. Oceanfront & Sunrise Views!,Jun 4 - 9,607.00,NaN,4.64 (90),2 queen beds
7,"Chalet in Grand Étang, Canada",• Cedar Peak • 2 Bedroom Barrier-Free Chalet,Jun 8 - 15,381.00,NaN,5.0 (48),2 beds
8,"Room in Mexico City, Mexico","Room in apartment, traditional neighborhood",Jul 3 - 8,29.00,NaN,4.84 (58),2 beds
9,"Tiny home in Sandy Valley, Nevada, US",Peacock Tiny House near Las Vegas,Jun 26 - Jul 1,154.00,NaN,4.92 (744),3 beds
10,"Guest suite in Huntsville, Canada",Hidden Valley’s Guest Suite - explore nature,Sep 4 - 10,207.00,NaN,4.97 (265),2 beds
...,...,...,...,...,...,...,...
948,Guest suite in Lake Worth,The Garden Suite at the Historic Chateau Bleu,May 1 - 6,141.00,NaN,4.85 (82),1 king bed
949,Room in Kissimmee,Private Room in Orlando/Kissimmee (2Twins) T1,May 1 - 6,43.00,NaN,4.9 (300),1 king bed
950,Guesthouse in San Antonio,Casa Alexander,May 1 - 6,73.00,NaN,4.92 (282),5 beds
951,Apartment in Englewood,BEACH FRONT Unit w/ Pool Sandy Toe's # 5,May 7 - 12,233.00,NaN,4.96 (318),4 beds
952,Room in Long Beach,Across the Street from Beach Getaway/Near Conv...,May 1 - 6,106.00,NaN,4.85 (97),4 beds

In [25]:
df['Number of bed'].unique()

array(['4 beds', '5 beds', '1 queen bed', '1 double bed', '2 queen beds',
       '2 beds', '3 beds', '2 king beds', '1 king bed', '2 double beds',
       '1 bed', '9 beds', '1 sofa bed', '7 beds', '3 queen beds',
       '6 beds', '2 sofa beds', '2 single beds', '4 double beds',
       '4 sofa beds', '4 single beds', '3 double beds', '5 double beds',
       '11 beds', '1 bunk bed', '22 beds', '3 king beds', '4 king beds',
       '8 beds', '17 beds', '4 queen beds', '13 beds', '10 beds'],
      dtype=object)

In [34]:
df['Bed Count'] = df['Number of bed'].str.split(' ').str[0]

In [33]:
df['Bed Type'] = df['Number of bed'].str.split(' ').str[1].replace({'beds':'Normal'})

In [38]:
df.drop('Number of bed', axis = 1, inplace=True)

In [39]:
df.head(2)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Bed Count,Bed Type
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4,Normal
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4,Normal

In [43]:
df['Header'] = df['Title'].str.split(',').str[0]
df['State'] = df['Title'].str.split(',').str[1]
df['Country'] = df['Title'].str.split(',').str[2]

In [44]:
df.drop('Title', axis=1, inplace=True)

In [45]:
df.head()

,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Bed Count,Bed Type,Header,State,Country
0,Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4,Normal,Chalet in Skykomish,Washington,US
1,The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4,Normal,Cabin in Hancock,New York,US
2,The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4,Normal,Cabin in West Farmington,Ohio,US
3,*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5,Normal,Home in Blue Ridge,Georgia,US
4,Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1,queen,Treehouse in Grandview,Texas,US

In [58]:
df['Check in Month'] = df['Date'].str.split(' ').str[0]
df['Check in Date'] = df['Date'].str.split(' ').str[1]
df['Check out Month'] = df['Date'].str.split(' ').str[0]
df['Check out Date'] = df['Date'].str.split(' ').str[3]

In [59]:
df.drop('Date', axis=1, inplace=True)

In [60]:
df.head()

,Detail,Price(in dollar),Offer price(in dollar),Review and rating,Bed Count,Bed Type,Header,State,Country,Check in Month,Check in Date,Check out Month,Check out Date
0,Sky Haus - A-Frame Cabin,306.00,229.00,4.85 (531),4,Normal,Chalet in Skykomish,Washington,US,Jun,11,Jun,16
1,The Catskill A-Frame - Mid-Century Modern Cabin,485.00,170.00,4.77 (146),4,Normal,Cabin in Hancock,New York,US,Jun,6,Jun,11
2,The Triangle: A-Frame Cabin for your city retreat,119.00,522.00,4.91 (515),4,Normal,Cabin in West Farmington,Ohio,US,Jul,9,Jul,14
3,*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,192.00,348.00,4.94 (88),5,Normal,Home in Blue Ridge,Georgia,US,Jun,11,Jun,16
4,Luxury Treehouse Couples Getaway w/ Peaceful V...,232.00,196.00,4.99 (222),1,queen,Treehouse in Grandview,Texas,US,Jun,4,Jun,9

In [70]:
df['House Type'] = df['Header'].str.split(' in').str[0]
df['Location'] = df['Header'].str.split(' in').str[1]

In [71]:
df.drop('Header', axis=1, inplace=True)

In [72]:
df.head()

,Detail,Price(in dollar),Offer price(in dollar),Review and rating,Bed Count,Bed Type,State,Country,Check in Month,Check in Date,Check out Month,Check out Date,House Type,Location
0,Sky Haus - A-Frame Cabin,306.00,229.00,4.85 (531),4,Normal,Washington,US,Jun,11,Jun,16,Chalet,Skykomish
1,The Catskill A-Frame - Mid-Century Modern Cabin,485.00,170.00,4.77 (146),4,Normal,New York,US,Jun,6,Jun,11,Cabin,Hancock
2,The Triangle: A-Frame Cabin for your city retreat,119.00,522.00,4.91 (515),4,Normal,Ohio,US,Jul,9,Jul,14,Cabin,West Farmington
3,*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,192.00,348.00,4.94 (88),5,Normal,Georgia,US,Jun,11,Jun,16,Home,Blue Ridge
4,Luxury Treehouse Couples Getaway w/ Peaceful V...,232.00,196.00,4.99 (222),1,queen,Texas,US,Jun,4,Jun,9,Treehouse,Grandview