## EDA for airbnb

In [4]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [6]:
df = pd.read_csv('airnb.csv')
df.head()

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed

In [12]:
df2 = pd.read_csv('airnb_luxe.csv', encoding="ISO-8859-1")
df2.head()

             Luxe name        Date Price(In dollar)               Distance
0  Koh Samui, Thailand  May 1  29        89,600.00  1,880 kilometers away
1  Koh Samui, Thailand  May 1  29        78,459.00  1,880 kilometers away
2  Koh Samui, Thailand  May 1  29        53,200.00  1,881 kilometers away
3  Koh Samui, Thailand  May 1  29        35,000.00  1,880 kilometers away
4     Nathon, Thailand  May 1  29        19,656.00  1,872 kilometers away

In [10]:
df3 = pd.read_csv('airnb_desert.csv', encoding="ISO-8859-1")
df3.head()

,Desert name,Date,Price(In dollar),Details,Rating
0,"Mhamid, Morocco",May 1  29,479.00,Near Sahara Desert,4.79
1,"Aqaba City, Jordan",May 1  29,"2,168.00",Near Arabian Desert,4.92
2,"Tamesluht, Morocco",May 1  29,"17,752.00","9,404 kilometers away",4.95
3,"Al Bairat, Egypt",May 1  29,"1,982.00",Near Sahara Desert,4.88
4,"Tamesluht, Morocco",May 1  29,"17,752.00","9,404 kilometers away",4.87

In [14]:
df.describe()

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed
count,953,953,953,953,166,947,953
unique,756,839,204,322,108,754,33
top,"Apartment in Kuala Lumpur, Malaysia",Cozy room 48.5 sq.m @The Astra near Night market,May 1 - 6,111.00,63.00,New,2 beds
freq,7,3,219,13,4,16,221

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 953 entries, 0 to 952
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Title                   953 non-null    object
 1   Detail                  953 non-null    object
 2   Date                    953 non-null    object
 3   Price(in dollar)        953 non-null    object
 4   Offer price(in dollar)  166 non-null    object
 5   Review and rating       947 non-null    object
 6   Number of bed           953 non-null    object
dtypes: object(7)
memory usage: 52.2+ KB

In [17]:
null_values = df.isnull().sum()

In [18]:
print(null_values)

Title                       0
Detail                      0
Date                        0
Price(in dollar)            0
Offer price(in dollar)    787
Review and rating           6
Number of bed               0
dtype: int64

In [24]:
df.shape

(953, 7)

In [22]:
df[df['Offer price(in dollar)'].isnull()]

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed
6,"Home in Saco, Maine, US",The Beach House. Oceanfront & Sunrise Views!,Jun 4 - 9,607.00,NaN,4.64 (90),2 queen beds
7,"Chalet in Grand Étang, Canada",• Cedar Peak • 2 Bedroom Barrier-Free Chalet,Jun 8 - 15,381.00,NaN,5.0 (48),2 beds
8,"Room in Mexico City, Mexico","Room in apartment, traditional neighborhood",Jul 3 - 8,29.00,NaN,4.84 (58),2 beds
9,"Tiny home in Sandy Valley, Nevada, US",Peacock Tiny House near Las Vegas,Jun 26 - Jul 1,154.00,NaN,4.92 (744),3 beds
10,"Guest suite in Huntsville, Canada",Hidden Valley’s Guest Suite - explore nature,Sep 4 - 10,207.00,NaN,4.97 (265),2 beds
...,...,...,...,...,...,...,...
948,Guest suite in Lake Worth,The Garden Suite at the Historic Chateau Bleu,May 1 - 6,141.00,NaN,4.85 (82),1 king bed
949,Room in Kissimmee,Private Room in Orlando/Kissimmee (2Twins) T1,May 1 - 6,43.00,NaN,4.9 (300),1 king bed
950,Guesthouse in San Antonio,Casa Alexander,May 1 - 6,73.00,NaN,4.92 (282),5 beds
951,Apartment in Englewood,BEACH FRONT Unit w/ Pool Sandy Toe's # 5,May 7 - 12,233.00,NaN,4.96 (318),4 beds
952,Room in Long Beach,Across the Street from Beach Getaway/Near Conv...,May 1 - 6,106.00,NaN,4.85 (97),4 beds

In [25]:
df['Number of bed'].unique()

array(['4 beds', '5 beds', '1 queen bed', '1 double bed', '2 queen beds',
       '2 beds', '3 beds', '2 king beds', '1 king bed', '2 double beds',
       '1 bed', '9 beds', '1 sofa bed', '7 beds', '3 queen beds',
       '6 beds', '2 sofa beds', '2 single beds', '4 double beds',
       '4 sofa beds', '4 single beds', '3 double beds', '5 double beds',
       '11 beds', '1 bunk bed', '22 beds', '3 king beds', '4 king beds',
       '8 beds', '17 beds', '4 queen beds', '13 beds', '10 beds'],
      dtype=object)

In [34]:
df['Bed Count'] = df['Number of bed'].str.split(' ').str[0]

In [33]:
df['Bed Type'] = df['Number of bed'].str.split(' ').str[1].replace({'beds':'Normal'})

In [38]:
df.drop('Number of bed', axis = 1, inplace=True)

In [39]:
df.head(2)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Bed Count,Bed Type
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4,Normal
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4,Normal

In [43]:
df['Header'] = df['Title'].str.split(',').str[0]
df['State'] = df['Title'].str.split(',').str[1]
df['Country'] = df['Title'].str.split(',').str[2]

In [44]:
df.drop('Title', axis=1, inplace=True)

In [45]:
df.head()

,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Bed Count,Bed Type,Header,State,Country
0,Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4,Normal,Chalet in Skykomish,Washington,US
1,The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4,Normal,Cabin in Hancock,New York,US
2,The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4,Normal,Cabin in West Farmington,Ohio,US
3,*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5,Normal,Home in Blue Ridge,Georgia,US
4,Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1,queen,Treehouse in Grandview,Texas,US

In [58]:
df['Check in Month'] = df['Date'].str.split(' ').str[0]
df['Check in Date'] = df['Date'].str.split(' ').str[1]
df['Check out Month'] = df['Date'].str.split(' ').str[0]
df['Check out Date'] = df['Date'].str.split(' ').str[3]

In [59]:
df.drop('Date', axis=1, inplace=True)

In [60]:
df.head()

,Detail,Price(in dollar),Offer price(in dollar),Review and rating,Bed Count,Bed Type,Header,State,Country,Check in Month,Check in Date,Check out Month,Check out Date
0,Sky Haus - A-Frame Cabin,306.00,229.00,4.85 (531),4,Normal,Chalet in Skykomish,Washington,US,Jun,11,Jun,16
1,The Catskill A-Frame - Mid-Century Modern Cabin,485.00,170.00,4.77 (146),4,Normal,Cabin in Hancock,New York,US,Jun,6,Jun,11
2,The Triangle: A-Frame Cabin for your city retreat,119.00,522.00,4.91 (515),4,Normal,Cabin in West Farmington,Ohio,US,Jul,9,Jul,14
3,*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,192.00,348.00,4.94 (88),5,Normal,Home in Blue Ridge,Georgia,US,Jun,11,Jun,16
4,Luxury Treehouse Couples Getaway w/ Peaceful V...,232.00,196.00,4.99 (222),1,queen,Treehouse in Grandview,Texas,US,Jun,4,Jun,9

In [70]:
df['House Type'] = df['Header'].str.split(' in').str[0]
df['Location'] = df['Header'].str.split(' in').str[1]

In [71]:
df.drop('Header', axis=1, inplace=True)

In [72]:
df.head()

,Detail,Price(in dollar),Offer price(in dollar),Review and rating,Bed Count,Bed Type,State,Country,Check in Month,Check in Date,Check out Month,Check out Date,House Type,Location
0,Sky Haus - A-Frame Cabin,306.00,229.00,4.85 (531),4,Normal,Washington,US,Jun,11,Jun,16,Chalet,Skykomish
1,The Catskill A-Frame - Mid-Century Modern Cabin,485.00,170.00,4.77 (146),4,Normal,New York,US,Jun,6,Jun,11,Cabin,Hancock
2,The Triangle: A-Frame Cabin for your city retreat,119.00,522.00,4.91 (515),4,Normal,Ohio,US,Jul,9,Jul,14,Cabin,West Farmington
3,*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,192.00,348.00,4.94 (88),5,Normal,Georgia,US,Jun,11,Jun,16,Home,Blue Ridge
4,Luxury Treehouse Couples Getaway w/ Peaceful V...,232.00,196.00,4.99 (222),1,queen,Texas,US,Jun,4,Jun,9,Treehouse,Grandview

In [85]:
df['Rating'] = df['Review and rating'].str.split('(').str[0]
df['Review'] = df['Review and rating'].str.split('(').str[1].str.split(')').str[0]

In [86]:
df.drop('Review and rating', inplace=True, axis=1)

In [87]:
df.head()

,Detail,Price(in dollar),Offer price(in dollar),Bed Count,Bed Type,State,Country,Check in Month,Check in Date,Check out Month,Check out Date,House Type,Location,Rating,Review
0,Sky Haus - A-Frame Cabin,306.00,229.00,4,Normal,Washington,US,Jun,11,Jun,16,Chalet,Skykomish,4.85,531
1,The Catskill A-Frame - Mid-Century Modern Cabin,485.00,170.00,4,Normal,New York,US,Jun,6,Jun,11,Cabin,Hancock,4.77,146
2,The Triangle: A-Frame Cabin for your city retreat,119.00,522.00,4,Normal,Ohio,US,Jul,9,Jul,14,Cabin,West Farmington,4.91,515
3,*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,192.00,348.00,5,Normal,Georgia,US,Jun,11,Jun,16,Home,Blue Ridge,4.94,88
4,Luxury Treehouse Couples Getaway w/ Peaceful V...,232.00,196.00,1,queen,Texas,US,Jun,4,Jun,9,Treehouse,Grandview,4.99,222

In [92]:
df[df['State'].isnull()]

,Detail,Price(in dollar),Offer price(in dollar),Bed Count,Bed Type,State,Country,Check in Month,Check in Date,Check out Month,Check out Date,House Type,Location,Rating,Review
702,Forest Haven - Otium,224.00,NaN,1,queen,NaN,NaN,May,1,May,6,Tiny home,Millersburg,4.85,218
703,WANDERLUST TREEHOUSE Book an experience!,402.00,NaN,1,queen,NaN,NaN,May,1,May,6,Treehouse,Crane Hill,4.99,271
704,Architectural Masterpiece | Best View in Tellu...,732.00,NaN,5,Normal,NaN,NaN,May,1,May,6,Home,Telluride,4.97,76
705,The Triangle: A-Frame Cabin for your city retreat,123.00,NaN,4,Normal,NaN,NaN,May,1,May,6,Cabin,West Farmington,4.91,515
706,Cozy Louise Cabin - Direct Cuyuna MTB Access/S...,225.00,NaN,2,queen,NaN,NaN,May,1,May,6,Cabin,Crosby,5.0,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,The Garden Suite at the Historic Chateau Bleu,141.00,NaN,1,king,NaN,NaN,May,1,May,6,Guest suite,Lake Worth,4.85,82
949,Private Room in Orlando/Kissimmee (2Twins) T1,43.00,NaN,1,king,NaN,NaN,May,1,May,6,Room,Kissimmee,4.9,300
950,Casa Alexander,73.00,NaN,5,Normal,NaN,NaN,May,1,May,6,Guesthouse,San Antonio,4.92,282
951,BEACH FRONT Unit w/ Pool Sandy Toe's # 5,233.00,NaN,4,Normal,NaN,NaN,May,7,May,12,Apartment,Englewood,4.96,318
952,Across the Street from Beach Getaway/Near Conv...,106.00,NaN,4,Normal,NaN,NaN,May,1,May,6,Room,Long Beach,4.85,97

In [93]:
!pip install dtale

Collecting dtale
  Using cached dtale-3.16.1-py2.py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: dash-colorscales in f:\practice\data science\eda\env\lib\site-packages (from dtale) (0.0.4)
Collecting dash-daq (from dtale)
  Using cached dash_daq-0.5.0-py3-none-any.whl
Requirement already satisfied: future>=0.14.0 in f:\practice\data science\eda\env\lib\site-packages (from dtale) (1.0.0)
Collecting missingno (from dtale)
  Using cached missingno-0.5.2-py3-none-any.whl.metadata (639 bytes)
Requirement already satisfied: pandas in f:\practice\data science\eda\env\lib\site-packages (from dtale) (2.2.3)
Requirement already satisfied: squarify in f:\practice\data science\eda\env\lib\site-packages (from dtale) (0.4.4)
Requirement already satisfied: strsimpy in f:\practice\data science\eda\env\lib\site-packages (from dtale) (0.2.1)
Requirement already satisfied: six in f:\practice\data science\eda\env\lib\site-packages (from dtale) (1.17.0)
Requirement already satisfied: xlrd in f:\practice\data science\eda\env\lib\site-packages (from dtale) (2.0.1)
Requirement already satisfied: beautifulsoup4!=4.13.0b2 in f:\practice\data science\eda\env\lib\site-packages (from dtale) (4.13.3)
Requirement already satisfied: certifi in f:\practice\data science\eda\env\lib\site-packages (from dtale) (2025.1.31)
Collecting dash-bootstrap-components (from dtale)
  Using cached dash_bootstrap_components-1.7.1-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: lz4 in f:\practice\data science\eda\env\lib\site-packages (from dtale) (4.4.3)
Requirement already satisfied: cycler in f:\practice\data science\eda\env\lib\site-packages (from dtale) (0.12.1)
Collecting dash (from dtale)
  Using cached dash-2.18.2-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: seaborn in f:\practice\data science\eda\env\lib\site-packages (from dtale) (0.13.2)
Requirement already satisfied: werkzeug in f:\practice\data science\eda\env\lib\site-packages (from dtale) (3.0.6)
Collecting Flask-Compress (from dtale)
  Using cached Flask_Compress-1.17-py3-none-any.whl.metadata (8.8 kB)
Requirement already satisfied: scikit-learn in f:\practice\data science\eda\env\lib\site-packages (from dtale) (1.6.1)
Collecting statsmodels (from dtale)
  Using cached statsmodels-0.14.4-cp312-cp312-win_amd64.whl.metadata (9.5 kB)
Requirement already satisfied: networkx in f:\practice\data science\eda\env\lib\site-packages (from dtale) (3.4.2)
Requirement already satisfied: numpy in f:\practice\data science\eda\env\lib\site-packages (from dtale) (2.2.3)
Collecting openpyxl!=3.2.0b1 (from dtale)
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting xarray (from dtale)
  Using cached xarray-2025.1.2-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: scipy!=1.12.0rc1,!=1.14.0,!=1.14.0rc1,!=1.14.0rc2 in f:\practice\data science\eda\env\lib\site-packages (from dtale) (1.15.2)
Requirement already satisfied: et-xmlfile in f:\practice\data science\eda\env\lib\site-packages (from dtale) (2.0.0)
Requirement already satisfied: plotly in f:\practice\data science\eda\env\lib\site-packages (from dtale) (6.0.0)
Collecting Flask (from dtale)
  Using cached flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: itsdangerous in f:\practice\data science\eda\env\lib\site-packages (from dtale) (2.2.0)
Requirement already satisfied: requests in f:\practice\data science\eda\env\lib\site-packages (from dtale) (2.32.3)
Requirement already satisfied: kaleido in f:\practice\data science\eda\env\lib\site-packages (from dtale) (0.2.1)
Requirement already satisfied: matplotlib in f:\practice\data science\eda\env\lib\site-packages (from dtale) (3.10.1)
Requirement already satisfied: soupsieve>1.2 in f:\practice\data science\eda\env\lib\site-packages (from beautifulsoup4!=4.13.0b2->dtale) (2.6)
Requirement already satisfied: typing-extensions>=4.0.0 in f:\practice\data science\eda\env\lib\site-packages (from beautifulsoup4!=4.13.0b2->dtale) (4.12.2)
  Using cached flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: dash-html-components==2.0.0 in f:\practice\data science\eda\env\lib\site-packages (from dash->dtale) (2.0.0)
Requirement already satisfied: dash-core-components==2.0.0 in f:\practice\data science\eda\env\lib\site-packages (from dash->dtale) (2.0.0)
Requirement already satisfied: dash-table==5.0.0 in f:\practice\data science\eda\env\lib\site-packages (from dash->dtale) (5.0.0)
Collecting importlib-metadata (from dash->dtale)
  Using cached importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: retrying in f:\practice\data science\eda\env\lib\site-packages (from dash->dtale) (1.3.4)
Requirement already satisfied: nest-asyncio in f:\practice\data science\eda\env\lib\site-packages (from dash->dtale) (1.6.0)
Requirement already satisfied: setuptools in f:\practice\data science\eda\env\lib\site-packages (from dash->dtale) (75.8.2)
Requirement already satisfied: Jinja2>=3.1.2 in f:\practice\data science\eda\env\lib\site-packages (from Flask->dtale) (3.1.5)
Requirement already satisfied: click>=8.1.3 in f:\practice\data science\eda\env\lib\site-packages (from Flask->dtale) (8.1.8)
Requirement already satisfied: blinker>=1.6.2 in f:\practice\data science\eda\env\lib\site-packages (from Flask->dtale) (1.9.0)
Requirement already satisfied: narwhals>=1.15.1 in f:\practice\data science\eda\env\lib\site-packages (from plotly->dtale) (1.29.0)
Requirement already satisfied: packaging in f:\practice\data science\eda\env\lib\site-packages (from plotly->dtale) (24.2)
Requirement already satisfied: MarkupSafe>=2.1.1 in f:\practice\data science\eda\env\lib\site-packages (from werkzeug->dtale) (3.0.2)
Requirement already satisfied: brotli in f:\practice\data science\eda\env\lib\site-packages (from Flask-Compress->dtale) (1.1.0)
Requirement already satisfied: zstandard in f:\practice\data science\eda\env\lib\site-packages (from Flask-Compress->dtale) (0.23.0)
Requirement already satisfied: contourpy>=1.0.1 in f:\practice\data science\eda\env\lib\site-packages (from matplotlib->dtale) (1.3.1)
Requirement already satisfied: fonttools>=4.22.0 in f:\practice\data science\eda\env\lib\site-packages (from matplotlib->dtale) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in f:\practice\data science\eda\env\lib\site-packages (from matplotlib->dtale) (1.4.8)
Requirement already satisfied: pillow>=8 in f:\practice\data science\eda\env\lib\site-packages (from matplotlib->dtale) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in f:\practice\data science\eda\env\lib\site-packages (from matplotlib->dtale) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in f:\practice\data science\eda\env\lib\site-packages (from matplotlib->dtale) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in f:\practice\data science\eda\env\lib\site-packages (from pandas->dtale) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in f:\practice\data science\eda\env\lib\site-packages (from pandas->dtale) (2025.1)
Requirement already satisfied: charset-normalizer<4,>=2 in f:\practice\data science\eda\env\lib\site-packages (from requests->dtale) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in f:\practice\data science\eda\env\lib\site-packages (from requests->dtale) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in f:\practice\data science\eda\env\lib\site-packages (from requests->dtale) (2.3.0)
Requirement already satisfied: joblib>=1.2.0 in f:\practice\data science\eda\env\lib\site-packages (from scikit-learn->dtale) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in f:\practice\data science\eda\env\lib\site-packages (from scikit-learn->dtale) (3.5.0)
Requirement already satisfied: patsy>=0.5.6 in f:\practice\data science\eda\env\lib\site-packages (from statsmodels->dtale) (1.0.1)
Requirement already satisfied: colorama in f:\practice\data science\eda\env\lib\site-packages (from click>=8.1.3->Flask->dtale) (0.4.6)
Requirement already satisfied: zipp>=3.20 in f:\practice\data science\eda\env\lib\site-packages (from importlib-metadata->dash->dtale) (3.21.0)
Using cached dtale-3.16.1-py2.py3-none-any.whl (14.7 MB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached dash-2.18.2-py3-none-any.whl (7.8 MB)
Using cached flask-3.0.3-py3-none-any.whl (101 kB)
Using cached dash_bootstrap_components-1.7.1-py3-none-any.whl (229 kB)
Using cached Flask_Compress-1.17-py3-none-any.whl (8.7 kB)
Using cached missingno-0.5.2-py3-none-any.whl (8.7 kB)
Using cached statsmodels-0.14.4-cp312-cp312-win_amd64.whl (9.8 MB)
Using cached xarray-2025.1.2-py3-none-any.whl (1.2 MB)
Using cached importlib_metadata-8.6.1-py3-none-any.whl (26 kB)
Installing collected packages: openpyxl, importlib-metadata, Flask, xarray, statsmodels, Flask-Compress, dash, missingno, dash-daq, dash-bootstrap-components, dtale
Successfully installed Flask-3.0.3 Flask-Compress-1.17 dash-2.18.2 dash-bootstrap-components-1.7.1 dash-daq-0.5.0 dtale-3.16.1 importlib-metadata-8.6.1 missingno-0.5.2 openpyxl-3.1.5 statsmodels-0.14.4 xarray-2025.1.2

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [97]:
import dtale 

dt = dtale.show(df)
dt

In [96]:
dt.open_browser()